sdk.dir=/Users/jics/Documents/Android/adt-bundle-mac-x86_64-20131030/sdk
flutter.sdk=/Users/jics/Documents/flutter/flutter
flutter.versionName=1.0.0
flutter.versionCode=1
flutter.buildMode=debug



#创建KEY时输入的 密钥库 密码

storePassword=flutterdemo123

#创建KEY时输入的 密钥 密码

keyPassword=flutterdemo123

#密钥名称

keyAlias=flutterdemo

#签名的存放路径

storeFile=flutterdemo.jks